{
  "name": "todo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "format": "prettier --write src/",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.27.0",
    "dotenv": "17.4.2",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.86.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.11",
    "cross-env": "^10.1.0",
    "eslint": "^10.8.1",
    "eslint-config-next": "^16.3.1",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c"
}
